<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
</head>

<body>

    <p>Please input a number in both boxes:</p>

    <input id="numb1">
    <input id="numb2">


    <button type="button" onclick="myFunction()">Submit</button>

    <p id="count"></p>
    <p id="numbers"></p>

    <script>
        function myFunction() {
            var x, y, cText, nText;

            // Get the value of the input field with id="numb"
            x = parseInt(document.getElementById("numb1").value);
            y = parseInt(document.getElementById("numb2").value);
            console.log(y)

            // If x is Not a Number or less than one or greater than 10
            if (isNaN(x) || isNaN(y)) {
                cText = "Input not valid";
                nText = "Enter a number";
            } else {

                //find all numbers in range

                let valRange = x < y ? _.range(x, y + 1) : _.range(y, x + 1)
                let counter = 0

                // console.log(valRange)
                let numbers = []
                valRange.forEach(number => {
                    let snum = _.toString(number)
                    // console.log(snum)
                    let snumArray = _.split(snum, '')
                    // console.log(snumArray)
 
                    snumArray.forEach(char => {
                        if (char == '3') {
                            // console.log('match found')
                            counter += 1
                        }
                    })

                    if (_.includes(snumArray, '3')) {
                        console.log('other match found', snum)
                        numbers.push(snum)
                    };

                });

                cText = counter
                nText = `the numbers are [ ${numbers.join(' ')} ]`

            }

            /*     TEST CASES:
                (23,34)
                (34,23)
                (-23,-34)
                (-34,-23)
                (,) 
                (-34,0)
                (-34,)
                
            max time complexity = O(n)
            max space complexity = O(n)
            where n is the number of integers in the range
            Formula can be derived for "count" and optimize time and space complexity to constant O(1)
            */

            document.getElementById("count").innerHTML = cText;
            document.getElementById("numbers").innerHTML = nText;
        }
    </script>

</body>

</html>